DemoApp/Shell.xaml

<Window x:Class="DemoApp.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:inf="clr-namespace:DemoApp.Infrastructure;assembly=DemoApp.Infrastructure"
        Title="Demo App" Height="600" Width="750" Background="{StaticResource AppBlue}" Icon="Images/icon.ico">
    <DockPanel Margin="20,0,0,0">
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Row="0" Grid.Column="0" Margin="0,10,10,30" HorizontalAlignment="Left" prism:RegionManager.RegionName="{x:Static inf:ShellRegions.TOOLBAR}"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock  Margin="0,10,20,0"  FontSize="20" Foreground="#22ffffff">
                Work In Progress.
                </TextBlock>
                <TextBlock Margin="0,10,20,0"  FontSize="15" Foreground="#22ffffff">
                    Developer:Victor
                </TextBlock>
            </StackPanel>
                

            <TextBlock Grid.Row="1" Grid.Column="0" DockPanel.Dock="Top" Text="Complete data integrity solution" Foreground="White"/>
        </Grid>
        <Border Margin="0,10,20,20"  CornerRadius="5" Background="#ffffffff">
            <ContentControl  prism:RegionManager.RegionName="{x:Static inf:ShellRegions.MAINSPACE}"/>
        </Border>
    </DockPanel>
</Window>
