Modules/UserControls/View/Home.xaml

<UserControl x:Class="UserControls.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Style.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Style.Resources>
            </Style>
        </StackPanel.Resources>
        <GroupBox>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/UserControls;component/Images/updates_box.png"/>
                    <TextBlock VerticalAlignment="Center" Text="Check for updates" FontSize="15"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextWrapping="Wrap" 
                Text="Updated definitions will provide improved performance and safety while data integration. These definitions include new features to  support your changing business needs."/>
                <Button Grid.Column="1" Grid.Row="0" Content="Check for updates"/>
                <TextBlock Grid.Column="1" Grid.Row="1"><Hyperlink  NavigateUri="http://stackoverflow.com/questions/10238694/example-using-hyperlink-in-wpf">Go online to view troubleshooting tips</Hyperlink></TextBlock>
                
            </Grid>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/UserControls;component/Images/info.png"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Status" FontSize="15"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Last Sync:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Today at 19:47"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Sync Schedule:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="At interval of 5 minutes"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Product definition:"/>
                <TextBlock Grid.Row="2" Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0}">
                            <Binding Source="{x:Static sys:DateTime.Now}" StringFormat="dd/MM/yyyy hh:mm tt"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
