Modules/UserControls/View/Login.xaml

<UserControl x:Class="UserControls.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50"
             Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor},Path=Background}">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="5"/>
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="User Id:"/>
            <TextBox Grid.Row="0" Grid.Column="1"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Password:"/>
            <TextBox Grid.Row="1" Grid.Column="1"/>

            <Button Grid.Row="2" Grid.Column="0" Margin="0,20,0,0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Content="Login"/>
        </Grid>
</UserControl>
